<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From The Streets of Hong Kong.</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('Font/Hirosaki.ttf') format('truetype');
        }
        body {
            font-family: 'Quicksand', sans-serif;
            background: linear-gradient(135deg, #8a3e5b, #233b5f);
            margin: 0;
            padding: 0;
            color: #fff;
        }
        nav {
            background: linear-gradient(135deg, #702a4d, #1b314e);
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 10px;
            font-weight: bold;
            font-size: 18px;
        }
        header {
            background-image: url('pix/ContactBF.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            padding: 150px 20px 20px;
            text-align: center;
        }
        .neonText {
            color: #fff;
            font-family: 'CustomFont', 'Quicksand', sans-serif;
            font-weight: bold;
            text-transform: uppercase;
        }
        .neonEffect {
            animation: flicker 2s infinite alternate;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 12px 24px;
            background: linear-gradient(135deg, #8a3e5b, #233b5f);
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            font-weight: bold;
            font-size: 16px;
            transition: background 0.3s ease;
        }
        .button:hover {
            background: linear-gradient(135deg, #692b48, #1a2f4b);
        }
        .page-content {
            background: #333;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        .footer {
            background-image: url('pix/ContactBF.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
				.signature {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}
.signature img {
    width: 150px;
    height: auto;
}
		@keyframes flickerPink {
            0%, 18%, 22%, 25%, 53%, 57%, 100% {
        text-shadow:
        0 0 1px #fff,
        0 0 3px #fff,
        0 0 7px #fff,
        0 0 15px #ff6eff,
        0 0 35px #ff6eff,
        0 0 40px #ff6eff,
        0 0 45px #ff6eff,
        0 0 70px #ff6eff;
       }
        20%, 55% {
        text-shadow: none;
       }
       }

      .neonEffectPink {
       animation: flickerPink 2s infinite alternate;
       }
        @keyframes flicker {
            0%, 18%, 22%, 25%, 53%, 57%, 100% {
                text-shadow:
                0 0 1px #fff,
                0 0 3px #fff,
                0 0 7px #fff,
                0 0 15px #0fa,
                0 0 35px #0fa,
                0 0 40px #0fa,
                0 0 45px #0fa,
                0 0 70px #0fa;
            }
            20%, 55% {
                text-shadow: none;
            }
        }
        h2 {
            font-size: 1.8rem;
        }
        .container {
            margin-top: 20vh;
        }
        h1, h2 {
            text-align: center;
            text-transform: uppercase;
            font-weight: 400;
        }
        .form-group {
            text-align: left;
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #fff;
        }
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #444;
            color: #fff;
        }
        .form-group textarea {
            resize: vertical;
        }
        .form-group button {
            background: linear-gradient(135deg, #8a3e5b, #233b5f);
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .form-group button:hover {
            background: linear-gradient(135deg, #692b48, #1a2f4b);
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            background-color: transparent;
            color: #fff;
            border: none;
            cursor: pointer;
            font-weight: bold;
            font-size: 18px;
            font-family: 'Quicksand', sans-serif; 
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #1b314e;
            min-width: 160px;
            z-index: 1;
            font-family: 'Quicksand', sans-serif; 
        }

        .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-family: 'Quicksand', sans-serif; 
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
<nav>
        <a href="index.html">Home.</a>
        <a href="me.html">Me.</a>
        <div class="dropdown">
            <button class="dropbtn">City. &#9662;</button>
            <div class="dropdown-content">
                <a href="life.html">Life.</a>
                <a href="spots.html">Spots.</a>
                <a href="districts.html">Districts.</a>
            </div>
        </div>
        <a href="culture.html">Culture.</a>
        <a href="#">People.</a> 
    </nav>
    <header>
        <h1 class="neonText neonEffectPink">From The Streets of Hong Kong.</h1>
    </header>
    <main>
        <div class="page-content">
            <h2 class="neonText neonEffectPink container">Contact?</h2>
            <p>Need to get contacted for more information? Leave your info below and I'll hit you up with a DM or an email.</p>
            <form id="validation-form" action="#" method="post">
                <div class="form-group">
                    <label for="email">Email.</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="name">Name.</label>
                    <input type="text" id="full-name" name="full-name" required>
                </div>
                <div class="form-group">
                    <label for="number">Number.</label>
                    <input type="tel" id="phone-number" name="phone-number" required>
                </div>
                <div class="form-group">
                    <label for="reason">Reason?</label>
                    <textarea id="reason" name="reason" rows="4" required></textarea>
                </div>
                <div class="form-group">
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
        <a href="contact.html" class="button">Contact.</a>
    </main>
    <footer class="footer neonText neonEffect">
        IT0043L / Marcelino, Luis Abiel P. / 202011201
    </footer>
</body>
</html>