<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From The Streets of Hong Kong.</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('Font/Hirosaki.ttf') format('truetype');
        }
        body {
            font-family: 'Quicksand', sans-serif;
            background: linear-gradient(135deg, #8a3e5b, #233b5f);
            margin: 0;
            padding: 0;
            color: #fff;
        }
        nav {
            background: linear-gradient(135deg, #702a4d, #1b314e);
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 10px;
            font-weight: bold;
            font-size: 18px;
        }
        header {
            background-image: url('pix/DistrictsBF.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            padding: 150px 20px 20px;
            text-align: center;
        }
        .neonText {
            color: #fff;
            font-family: 'CustomFont', 'Quicksand', sans-serif;
            font-weight: bold;
            text-transform: uppercase;
        }
        .neonEffect {
            animation: flicker 2s infinite alternate;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 12px 24px;
            background: linear-gradient(135deg, #8a3e5b, #233b5f);
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            font-weight: bold;
            font-size: 16px;
            transition: background 0.3s ease;
        }
        .button:hover {
            background: linear-gradient(135deg, #692b48, #1a2f4b);
        }
        .page-content {
            background: #333;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        .footer {
            background-image: url('pix/DistrictsBF.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
				.signature {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}
.signature img {
    width: 150px;
    height: auto;
}
		@keyframes flickerPink {
            0%, 18%, 22%, 25%, 53%, 57%, 100% {
        text-shadow:
        0 0 1px #fff,
        0 0 3px #fff,
        0 0 7px #fff,
        0 0 15px #ff6eff,
        0 0 35px #ff6eff,
        0 0 40px #ff6eff,
        0 0 45px #ff6eff,
        0 0 70px #ff6eff;
       }
        20%, 55% {
        text-shadow: none;
       }
       }

      .neonEffectPink {
       animation: flickerPink 2s infinite alternate;
       }
        @keyframes flicker {
            0%, 18%, 22%, 25%, 53%, 57%, 100% {
                text-shadow:
                0 0 1px #fff,
                0 0 3px #fff,
                0 0 7px #fff,
                0 0 15px #0fa,
                0 0 35px #0fa,
                0 0 40px #0fa,
                0 0 45px #0fa,
                0 0 70px #0fa;
            }
            20%, 55% {
                text-shadow: none;
            }
        }
        h2 {
            font-size: 1.8rem;
        }
        .container {
            margin-top: 20vh;
        }
        h1, h2 {
            text-align: center;
            text-transform: uppercase;
            font-weight: 400;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(18, 5vw);
            grid-gap: 15px;
        }
        .gallery__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .gallery__item--1 {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 12;
        }
        .gallery__item--2 {
            grid-column-start: 5;
            grid-column-end: 9;
            grid-row-start: 1;
            grid-row-end: 12;
        }
        .gallery__item--3 {
            grid-column-start: 9;
            grid-column-end: 13;
            grid-row-start: 1;
            grid-row-end: 12;
        }
        .gallery__item--4 {
            grid-column-start: 1;
            grid-column-end: 13;
            grid-row-start: 12;
            grid-row-end: 18;
        }

        .gallery input[type="checkbox"] {
            display: none;
        }

    .gallery label {
        position: relative;
        cursor: pointer;
        font-size: 2vw;
    }

        .gallery .text-box {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            opacity: 0;
            transition: opacity 0.3s ease;
            font-size: 1em; 
        }

        .gallery input[type="checkbox"]:checked + label .text-box {
            display: block;
            opacity: 1;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            background-color: transparent;
            color: #fff;
            border: none;
            cursor: pointer;
            font-weight: bold;
            font-size: 18px;
            font-family: 'Quicksand', sans-serif; 
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #1b314e;
            min-width: 160px;
            z-index: 1;
            font-family: 'Quicksand', sans-serif; 
        }

        .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-family: 'Quicksand', sans-serif; 
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
<nav>
        <a href="index.html">Home.</a>
        <a href="me.html">Me.</a>
        <div class="dropdown">
            <button class="dropbtn">City. &#9662;</button>
            <div class="dropdown-content">
                <a href="life.html">Life.</a>
                <a href="spots.html">Spots.</a>
                <a class="neonEffect" href="districts.html">Districts.</a>
            </div>
        </div>
        <a href="culture.html">Culture.</a>
        <a href="people.html">People.</a> 
    </nav>
    <header>
        <h1 class="neonText neonEffect">From The Streets of Hong Kong.</h1>
    </header>
    <main>
        <div class="page-content">
            <h2><span class="neonText neonEffect">Districts</span> of the <span class="neonText neonEffect"> City.</span></h2>
            <p>Outlying islands excluded, Hong Kong can be devided into 3 parts.</p>
			<p>All have their own attractions and are densely populated.</p>
			<p>Click through them below.</p>
        </div>
        <div class="gallery">
            <input type="checkbox" id="image-1-checkbox">
            <label for="image-1-checkbox" class="gallery__item gallery__item--1">
                <img class="gallery__img" src="pix/districts1.jpg" alt="Image 1">
                <div class="text-box">
                    <p class="neonText neonEffectPink">Kowloon.</p>
                    <p>I look at this as the heart of the city.</p>
					<P>It's a vibrant urban district known for its bustling neon-lit streets and neighborhoods.</p>
					<p>In the photo, you'll see a random street in Mong Kok.</p>
                </div>
            </label>
            <input type="checkbox" id="image-2-checkbox">
            <label for="image-2-checkbox" class="gallery__item gallery__item--2">
                <img class="gallery__img" src="pix/districts2.jpg" alt="Image 2">
                <div class="text-box">
                    <p class="neonText neonEffectPink">Hong Kong Island.</p>
                    <p>Think skyscrapers. It's where the Central skyline is, after all. It's also the City's commercial and financial center.</p>
					<p>You've already seen that skyline in the previous page though so I took this opportunity to introduce you to a different island a little south of there.</p>
					<p>The island in the photo is called Lantau. It's the largest island in Hong Kong known for Disneyland, Tian Tan Buddha and Ngong Ping 360.</p>
                </div>
            </label>
            <input type="checkbox" id="image-3-checkbox">
            <label for="image-3-checkbox" class="gallery__item gallery__item--3">
                <img class="gallery__img" src="pix/districts3.jpg" alt="Image 3">
                <div class="text-box">
                    <p class="neonText neonEffectPink">New Territories.</p>
                    <p>The largest and greenest parts of the city are here. Rural landscapes, beautiful beaches and traiditonal villages.</p>
					<p>It's where you go if you're looking for some peace and quiet.</p>
					<p>Looking at the photo, it doesn't really scream Hong Kong, does it? That's the New Territories.</p>
                </div>
            </label>
			<input type="checkbox" id="image-4-checkbox">
            <label for="image-4-checkbox" class="gallery__item gallery__item--4">
                <img class="gallery__img" src="pix/districts4.jpg" alt="Image 4">
                <div class="text-box">
                    <p class="neonText neonEffectPink">Transport.</p>
                    <p>How do people get around a huge city? MTR. It's one of the most efficient train systems in Asia. It covers all 3 regions.</p>
					<p>We got scheduled double-deck buses and mini-buses all over the place as well. Each stop has a schedule and some run late so you're never out of options.</p>
					<p>Uber is also a thing but the distinct red color of the local taxis always stand out. They're not too expensive either.</p>
                </div>
            </label>
        </div>
        <a href="contact.html" class="button">Contact.</a>
    </main>
    <footer class="footer neonText neonEffectPink">
        IT0043L / Marcelino, Luis Abiel P. / 202011201
    </footer>
</body>
</html>