<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From The Streets of Hong Kong.</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('Font/Hirosaki.ttf') format('truetype');
        }
        body {
            font-family: 'Quicksand', sans-serif;
            background: linear-gradient(135deg, #8a3e5b, #233b5f);
            margin: 0;
            padding: 0;
            color: #fff;
        }
        nav {
            background: linear-gradient(135deg, #702a4d, #1b314e);
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            margin: 10px;
            font-weight: bold;
            font-size: 18px;
        }
        header {
            background-image: url('pix/MeBF.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            padding: 150px 20px 20px;
            text-align: center;
        }
        .neonText {
            color: #fff;
            font-family: 'CustomFont', 'Quicksand', sans-serif;
            font-weight: bold;
            text-transform: uppercase;
        }
        .neonEffect {
            animation: flicker 2s infinite alternate;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 12px 24px;
            background: linear-gradient(135deg, #8a3e5b, #233b5f);
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            font-weight: bold;
            font-size: 16px;
            transition: background 0.3s ease;
        }
        .button:hover {
            background: linear-gradient(135deg, #692b48, #1a2f4b);
        }
        .page-content {
            background: #333;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        .footer {
            background-image: url('pix/MeBF.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
				.signature {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
}
.signature img {
    width: 150px;
    height: auto;
}
				@keyframes flickerPink {
            0%, 18%, 22%, 25%, 53%, 57%, 100% {
        text-shadow:
        0 0 1px #fff,
        0 0 3px #fff,
        0 0 7px #fff,
        0 0 15px #ff6eff,
        0 0 35px #ff6eff,
        0 0 40px #ff6eff,
        0 0 45px #ff6eff,
        0 0 70px #ff6eff;
       }
        20%, 55% {
        text-shadow: none;
       }
       }

      .neonEffectPink {
       animation: flickerPink 2s infinite alternate;
       }
        @keyframes flicker {
            0%, 18%, 22%, 25%, 53%, 57%, 100% {
                text-shadow:
                0 0 1px #fff,
                0 0 3px #fff,
                0 0 7px #fff,
                0 0 15px #0fa,
                0 0 35px #0fa,
                0 0 40px #0fa,
                0 0 45px #0fa,
                0 0 70px #0fa;
            }
            20%, 55% {
                text-shadow: none;
            }
        }
        h2 {
            font-size: 1.8rem;
        }
        .container {
            margin-top: 20vh;
        }
        h1, h2 {
            text-align: center;
            text-transform: uppercase;
            font-weight: 400;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(12, 5vw);
            grid-gap: 15px;
        }
        .gallery__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .gallery__item--1 {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 13;
        }
        .gallery__item--2 {
            grid-column-start: 4;
            grid-column-end: 7;
            grid-row-start: 1;
            grid-row-end: 13;
        }
        .gallery__item--3 {
            grid-column-start: 7;
            grid-column-end: 10;
            grid-row-start: 1;
            grid-row-end: 13;
        }
        .gallery__item--4 {
            grid-column-start: 10;
            grid-column-end: 14;
            grid-row-start: 1;
            grid-row-end: 13;
        }

        .gallery input[type="checkbox"] {
            display: none;
        }

    .gallery label {
        position: relative;
        cursor: pointer;
        font-size: 2vw;
    }

        .gallery .text-box {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
            opacity: 0;
            transition: opacity 0.3s ease;
            font-size: 1em; 
        }

        .gallery input[type="checkbox"]:checked + label .text-box {
            display: block;
            opacity: 1;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            background-color: transparent;
            color: #fff;
            border: none;
            cursor: pointer;
            font-weight: bold;
            font-size: 18px;
            font-family: 'Quicksand', sans-serif; 
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #1b314e;
            min-width: 160px;
            z-index: 1;
            font-family: 'Quicksand', sans-serif; 
        }

        .dropdown-content a {
            color: #fff;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-family: 'Quicksand', sans-serif; 
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home.</a>
        <a class="neonEffect" href="me.html">Me.</a>
        <div class="dropdown">
            <button class="dropbtn">City. &#9662;</button>
            <div class="dropdown-content">
                <a href="life.html">Life.</a>
                <a href="spots.html">Spots.</a>
                <a href="districts.html">Districts.</a>
            </div>
        </div>
        <a href="culture.html">Culture.</a>
        <a href="people.html">People.</a> 
    </nav>
    <header>
        <h1 class="neonText neonEffect">From The Streets of Hong Kong.</h1>
    </header>
    <main>
        <div class="page-content">
            <h2>This is <span class="neonText neonEffect">me.</span></h2>
            <p>Photos don't match the theme.</p>
            <p>Unfortunately, they're some of the only photos I have. That also explains why another person is present in them.</p>
            <p>The photos are just so you can see me though. If you want to, you can click on them to read about me.</p>
        </div>
        <div class="gallery">
            <input type="checkbox" id="image-1-checkbox">
            <label for="image-1-checkbox" class="gallery__item gallery__item--1">
                <img class="gallery__img" src="pix/Me1.jpg" alt="Image 1">
                <div class="text-box">
                    <p class="neonText neonEffectPink">Who</p>
                    <p>First off, all these photos are from my last trip home. My name is Luis Abiel Palma Marcelino.</p>
                    <p>Born in Hong Kong on the 30th of November, 1999. Old, I know.</p>
                    <p>While I was born there, I wasn't exactly raised there.</p>
                </div>
            </label>
            <input type="checkbox" id="image-2-checkbox">
            <label for="image-2-checkbox" class="gallery__item gallery__item--2">
                <img class="gallery__img" src="pix/Me2.jpg" alt="Image 2">
                <div class="text-box">
                    <p class="neonText neonEffectPink">am</p>
                    <p>Long story, but most of my childhood was spent jumping around countries and places.</p>
                    <p>I did spend the most important years of my life there though.</p>
                    <p>That was from the 5th grade through the 2nd year. Even when I was in the Philippines, I had to take vacations home.</p>
                </div>
            </label>
            <input type="checkbox" id="image-3-checkbox">
            <label for="image-3-checkbox" class="gallery__item gallery__item--3">
                <img class="gallery__img" src="pix/Me3.jpg" alt="Image 3">
                <div class="text-box">
                    <p class="neonText neonEffectPink">I</p>
                    <p>In a way, the city basically shaped who I am today.</p>
                    <p>More about me though, I'm a pretty quiet person. I like to think I'm focused too. Honestly, money-driven.</p>
                    <p>I have had several jobs in the past. I couldn't be a working student but I needed the money so I stopped studying.</p>
                </div>
            </label>
            <input type="checkbox" id="image-4-checkbox">
            <label for="image-4-checkbox" class="gallery__item gallery__item--4">
                <img class="gallery__img" src="pix/Me4.jpg" alt="Image 4">
                <div class="text-box">
                    <p class="neonText neonEffectPink">anyway?</p>
                    <p>In terms of hobbies, playing games on PC, PS. Some favorites are RDR2, Ghost of Tsushima, GTA, Apex Legends & 2k.</p>
                    <p>I'm also big on animals. I tend to adopt strays off the street. I have 5 cats and 4 dogs at home.</p>
                    <p>If you're wondering who the other person is in the photos, that's Stef. We've been together for about 8 years now.</p>
                </div>
            </label>
        </div>
        <a href="contact.html" class="button">Contact.</a>
    </main>
    <footer class="footer neonText neonEffectPink">
        IT0043L / Marcelino, Luis Abiel P. / 202011201
    </footer>
</body>
</html>